# KotlinDemo

./: build.gradle  settings.gradle
src/main/java/com/qooapp/kotlin/: KotlinDemoApplication.kt
src/main/java/com/qooapp/kotlin/example/: HelloWorld.kt  MainJava.java  MainKt.kt
src/main/java/com/qooapp/kotlin/example/bean/: BaseResponse.kt  DataKotlinBean.kt  JavaBean.java  KotlinBean.kt
src/main/java/com/qooapp/kotlin/example/coroutines/: Coroutines.kt  ui.kt  協程.md
src/main/java/com/qooapp/kotlin/example/functions/: FunctionTest.kt
src/main/java/com/qooapp/kotlin/example/part1/: ArrayAndRange_4.kt  AutoType_3.kt  BaseType_1.kt  NullSafe_2.kt  NullSafe_2Java.java  TypeCast_3Java.java
src/main/java/com/qooapp/kotlin/example/part2/: Condition_4.kt  ExceptionTest_7.kt  FunctionArgTest_8.kt  Function_2.kt  Lambda_3.kt  Operator_6.kt  ValAndVar_1.kt  loop_5.kt
src/main/java/com/qooapp/kotlin/example/part3/: AbstractAndInterface_1.kt  ClassAndExtends_9.kt  CompanionTest_3.kt  DataObject_6.kt  Delegate_5.kt  Enum_8.kt  Ex_4.kt  Inner_7.kt  ObjectTest_2.kt  SingletonUtil_2.java
src/main/java/com/qooapp/kotlin/example/retrofit/: ApiService.kt  HttpHelper.kt
src/main/java/com/qooapp/kotlin/example/utils/: JavaUtils.java  KotlinUtils.kt  KotlinUtils2.kt
src/main/java/com/qooapp/kotlin/spring/concurrent/: AsyncService.kt
src/main/java/com/qooapp/kotlin/spring/config/: SwaggerConfiguration.kt
src/main/java/com/qooapp/kotlin/spring/controller/: ConcurrentController.kt  IndexController.kt
src/main/resources/: application.yml
src/test/java/com/qooapp/kotlin/: KotlinDemoApplicationTests.java
(+12 files in other folders)
