plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

group = 'com.qooapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
      url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // groupId, artifactId, version
    implementation("com.baomidou:mybatis-plus-boot-starter:3.4.3.1")
    implementation "com.alibaba:druid-spring-boot-starter:1.2.2"
    // swagger 文档 http://127.0.0.1:8080/doc.html
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter:3.0.1"
    // kotlin 協程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

test {
    useJUnitPlatform()
}
